<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canvas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAO-uj-WSD">
                                <rect key="frame" x="163" y="450" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="0.78506779670000004" blue="0.22855973239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A CRDT-powered collaborative drawing app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-Vd-6qm">
                                <rect key="frame" x="40.666666666666657" y="488" width="332.66666666666674" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.78506779670000004" blue="0.22855973239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cuL-65-iKa">
                                <rect key="frame" x="77" y="168" width="260" height="260"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1124242619" green="0.13902366159999999" blue="0.2344205976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QbP-Vd-6qm" firstAttribute="top" secondItem="hAO-uj-WSD" secondAttribute="bottom" constant="8" id="4W0-vM-gBu"/>
                            <constraint firstItem="QbP-Vd-6qm" firstAttribute="top" secondItem="hAO-uj-WSD" secondAttribute="bottom" constant="8" id="97O-U0-4FD"/>
                            <constraint firstItem="hAO-uj-WSD" firstAttribute="top" secondItem="cuL-65-iKa" secondAttribute="bottom" constant="22" id="L5L-uh-WLg"/>
                            <constraint firstItem="cuL-65-iKa" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-150" id="XhD-Qy-JVy"/>
                            <constraint firstItem="QbP-Vd-6qm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YCF-jX-Tff"/>
                            <constraint firstItem="cuL-65-iKa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="de3-mF-jcT"/>
                            <constraint firstItem="QbP-Vd-6qm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40.666666666666657" id="di8-jX-jd7"/>
                            <constraint firstItem="hAO-uj-WSD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eUH-fx-j7V"/>
                            <constraint firstItem="hAO-uj-WSD" firstAttribute="top" secondItem="cuL-65-iKa" secondAttribute="bottom" constant="22" id="i83-jZ-mhu"/>
                            <constraint firstItem="cuL-65-iKa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="sJk-sK-7PO"/>
                            <constraint firstItem="cuL-65-iKa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wbx-hv-Hnk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchIcon" width="600" height="600"/>
    </resources>
</document>
