<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Session Details View Controller-->
        <scene sceneID="gyH-gE-yLI">
            <objects>
                <viewController storyboardIdentifier="sessionDetailsViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eku-Qk-D68" customClass="sessionDetailsViewController" customModule="Canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7XA-E9-kUS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Kb-JJ-06e">
                                <rect key="frame" x="0.0" y="186" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Eku-Qk-D68" id="9RU-lk-tnv"/>
                                    <outlet property="delegate" destination="Eku-Qk-D68" id="XHi-HI-8fD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EZ-bi-h78">
                                <rect key="frame" x="269" y="85.333333333333314" width="67" height="53.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="yyG-dT-dav"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="wifi.slash" catalog="system"/>
                                <connections>
                                    <action selector="disconnectSession" destination="Eku-Qk-D68" eventType="touchUpInside" id="7sa-tE-ExW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zio-9r-piA">
                                <rect key="frame" x="89" y="89" width="59" height="52.999999999999986"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="2Z6-NH-55B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="person.badge.plus.fill" catalog="system"/>
                                <connections>
                                    <action selector="showConnectionPrompt" destination="Eku-Qk-D68" eventType="touchUpInside" id="W6v-Ly-tD8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zio-9r-piA" firstAttribute="centerY" secondItem="1EZ-bi-h78" secondAttribute="centerY" id="9i8-7c-3Mo"/>
                            <constraint firstItem="1Ni-w7-pap" firstAttribute="trailing" secondItem="1EZ-bi-h78" secondAttribute="trailing" constant="78" id="KmB-mK-M54"/>
                            <constraint firstItem="1Ni-w7-pap" firstAttribute="trailing" secondItem="4Kb-JJ-06e" secondAttribute="trailing" id="NCt-VG-mF1"/>
                            <constraint firstItem="Zio-9r-piA" firstAttribute="top" secondItem="1Ni-w7-pap" secondAttribute="top" constant="43" id="Oeg-cc-hRq"/>
                            <constraint firstItem="4Kb-JJ-06e" firstAttribute="top" secondItem="1Ni-w7-pap" secondAttribute="top" constant="142" id="SPE-KV-Ijn"/>
                            <constraint firstItem="4Kb-JJ-06e" firstAttribute="top" secondItem="Zio-9r-piA" secondAttribute="bottom" constant="45.666666666666686" id="Wjb-b6-WvI"/>
                            <constraint firstItem="1Ni-w7-pap" firstAttribute="bottom" secondItem="4Kb-JJ-06e" secondAttribute="bottom" id="cKT-E3-Zm6"/>
                            <constraint firstItem="4Kb-JJ-06e" firstAttribute="leading" secondItem="1Ni-w7-pap" secondAttribute="leading" id="goi-tz-v32"/>
                            <constraint firstItem="1EZ-bi-h78" firstAttribute="top" secondItem="1Ni-w7-pap" secondAttribute="top" constant="41.999999999999929" id="lgu-My-yir"/>
                            <constraint firstItem="Zio-9r-piA" firstAttribute="leading" secondItem="1Ni-w7-pap" secondAttribute="leading" constant="89" id="ntV-QI-sAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ni-w7-pap"/>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="Zio-9r-piA" id="HuG-pU-ZmM"/>
                        <outlet property="disconnectButton" destination="1EZ-bi-h78" id="3WY-cu-PNT"/>
                        <outlet property="tableView" destination="4Kb-JJ-06e" id="bJ1-G5-2ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmw-kx-JrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="109.82142857142857"/>
        </scene>
        <!--Colour Picker View Controller-->
        <scene sceneID="zSd-Y9-nTK">
            <objects>
                <viewController storyboardIdentifier="colourPickerViewController" id="YXA-Cp-nnx" customClass="ColourPickerViewController" customModule="Canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6o-tt-C6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8AN-bH-PHi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQh-pb-qn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACt-1Y-oKJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items/>
                                <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsp-Ud-L6L" customClass="DrawView" customModule="Canvas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140.66666666666669" width="414" height="672.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDU-cP-kvP">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Undo" image="arrowshape.turn.up.left.fill" catalog="system" id="Taj-rG-sdE">
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="undoLastStroke:" destination="Nsp-Ud-L6L" id="4HP-HM-Zpe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Redo" image="arrowshape.turn.up.right.fill" catalog="system" id="fPk-ef-x3O">
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="redoLastStroke:" destination="Nsp-Ud-L6L" id="fHt-B9-3CL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7Fn-Dr-7Hb"/>
                                    <barButtonItem title="Colour Picker" image="paintbrush.fill" catalog="system" id="k9m-Gf-FRz">
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="showColorPicker" destination="BYZ-38-t0r" id="adS-tF-9Dv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="20" title="Eraser" image="pencil.tip.crop.circle.badge.minus" catalog="system" id="liX-JY-aM9">
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="eraserChosen:" destination="Nsp-Ud-L6L" id="PR2-qG-tdJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="21" title="Eraser" image="pencil.slash" catalog="system" id="b40-Ek-mUS" userLabel="Partial">
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="partialChosen:" destination="Nsp-Ud-L6L" id="WT1-HD-QYB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Clear" image="clear.fill" catalog="system" id="NR0-eZ-rAE">
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="clearCanvas:" destination="Nsp-Ud-L6L" id="dyC-A1-IBJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7Cy-Mm-Lj0"/>
                                    <barButtonItem title="Session Details" image="person.3.fill" catalog="system" id="0bf-Rv-UNg">
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="showSessionDetails" destination="BYZ-38-t0r" id="hOv-5k-wIB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aDU-cP-kvP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="7Do-cG-VDT"/>
                            <constraint firstItem="ACt-1Y-oKJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="F8g-Wt-Tes"/>
                            <constraint firstItem="ACt-1Y-oKJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LMI-SW-J8h"/>
                            <constraint firstItem="Nsp-Ud-L6L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96.5" id="LOk-lB-MVz"/>
                            <constraint firstItem="ACt-1Y-oKJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fPE-eE-fuI"/>
                            <constraint firstItem="aDU-cP-kvP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g9v-Gs-RiF"/>
                            <constraint firstItem="aDU-cP-kvP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="izU-zx-57g"/>
                            <constraint firstItem="Nsp-Ud-L6L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lfT-G1-WBT"/>
                            <constraint firstItem="Nsp-Ud-L6L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mqt-R4-Znl"/>
                            <constraint firstItem="aDU-cP-kvP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xlY-es-dpW"/>
                            <constraint firstItem="Nsp-Ud-L6L" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zt2-Zb-2p5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colourPicker" destination="k9m-Gf-FRz" id="cxc-vw-H9O"/>
                        <outlet property="drawView" destination="Nsp-Ud-L6L" id="SGm-pC-uOW"/>
                        <outlet property="eraser" destination="liX-JY-aM9" id="hZq-vE-aca"/>
                        <outlet property="sessionDetails" destination="0bf-Rv-UNg" id="00s-WS-XUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.9375" y="111.59420289855073"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="64" height="52"/>
        <image name="clear.fill" catalog="system" width="64" height="56"/>
        <image name="paintbrush.fill" catalog="system" width="64" height="62"/>
        <image name="pencil.slash" catalog="system" width="64" height="56"/>
        <image name="pencil.tip.crop.circle.badge.minus" catalog="system" width="64" height="50"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.badge.plus.fill" catalog="system" width="64" height="58"/>
        <image name="wifi.slash" catalog="system" width="64" height="56"/>
    </resources>
</document>
